[General]
debug_logs = 1
delay_between_samples_secs = 2
detections_to_fire_delay_between_emails = 2
delay_between_emails_secs = 120
delay_to_ignore_same_class_detectection = 120
email_addresses = to1@host.xx,to2@host.xx
email_client = smtp
smtp_server = mail.host.xx
smtp_usr = iam@myhost.xx
smtp_pwd = mypassword
show_image = 1
count_to_fire_send_emails_when_camera_lost = 2
send_emails_when_camera_lost = 1
smtp_debug_log = 0
processing_picture_size = 600,400

[WebClient]
cameras_in_row = 2

[Darknet]
# Paths to model configuration
# YoloV4 uses coco.names.80. These models are open source.
#YoloV4 download:
#https://github.com/AlexeyAB/darknet/releases/download/yolov4/yolov4.weights
#https://github.com/AlexeyAB/darknet/releases/download/darknet_yolo_v3_optimal/yolov4.cfg
#model_path: /usr/share/sod/yolov4/yolov4.weights
#config_path: /usr/share/sod/yolov4/yolov4.cfg
#classes_path: /usr/share/sod/coco.names.80
# Size to use when scaling down frame for analysis. Should be 320,
# 416 or 608. Smaller = faster; larger = more accurate.
analysis_size = 416


# add your camera sections here :
[YOUR_CAMERA_NAME1]
# local usb camera - example
stream_source = 0
confidence_threshold = 0.5
# use coco80 names
detect_classes = person,cup

[YOUR_CAMERA_NAME2]
# IP camera  - example
stream_source =  rtsp://user:password@192.168.123.121/live
confidence_threshold = 0.5
# use coco80 names
detect_classes = person,cup


